{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@common/config": [
        "libs/config/src"
      ],
      "@common/config/*": [
        "libs/config/src/*"
      ],
      "common": [
        "src/common"
      ],
      "common/*": [
        "src/common/*"
      ],
      "categories": [
        "src/categories"
      ],
      "categories/*": [
        "src/categories/*"
      ],
      "companies": [
        "src/companies"
      ],
      "companies/*": [
        "src/companies/*"
      ],
      "config": [
        "src/config"
      ],
      "config/*": [
        "src/common/*"
      ],
      "contracts": [
        "src/contracts"
      ],
      "contracts/*": [
        "src/contracts/*"
      ],
      "images": [
        "src/images"
      ],
      "images/*": [
        "src/images/*"
      ],
      "entities": [
        "src/entities"
      ],
      "entities/*": [
        "src/entities/*"
      ],
      "auth": [
        "src/auth"
      ],
      "auth/*": [
        "src/auth/*"
      ],
      "digi-proofs": [
        "src/digi-proofs"
      ],
      "digi-proofs/*": [
        "src/digi-proofs/*"
      ],
      "sbt": [
        "src/sbt"
      ],
      "sbt/*": [
        "src/sbt/*"
      ],
      "social-links": [
        "src/social-links"
      ],
      "social-links/*": [
        "src/social-links/*"
      ],
      "users": [
        "src/users"
      ],
      "users/*": [
        "src/users/*"
      ],
      "graph": [
        "src/graph"
      ],
      "graph/*": [
        "src/graph/*"
      ]
    }
  }
}